<section class="scroll-h" page-section data-scroll-target="work">
    <section class="all-projects" set-width>
        <% for page in @getCollection("projects").toJSON(): %>
        <article class="project-box">
            <header>
                <div class="project-num">0<%= page.order %></div>
                <h1><%= page.title %></h1>
                <p><%= page.description %></p>
            </header>
            <div class="project-img">
                <div class="project-color" data-bg-color="<%= page.color %>"></div>
                <div class="bg pattern">
                    <img src="<%= @site.url %>/images/projects/<%= page.thumb %>" alt="" data-bg-img/>
                </div>
            </div>
            <div class="project-box-desc">
                <h3><%= page.year %></h3>
                <ul class="project-type">
                    <li data-display="<%= page.brand %>"><i class="icon-sailing-boat-water"></i> <span>Branding</span></li>
                    <li data-display="<%= page.ux %>"><i class="icon-ux-ui"></i> <span>Design & UX</span></li>
                    <li data-display="<%= page.dev %>"><i class="icon-development"></i> <span>Frontend development</span></li>
                    <li data-display="<%= page.graphic %>"><i class="icon-target-arrow"></i> <span>Graphic design</span></li>
                </ul>
            </div>
            <a data-href="<%= @site.url %><%= page.url %>.html" data-hash="<%= page.name %>" class="full-action"></a>
        </article>
        <% end %>
        <div class="scroll-to-start" scroll-back><i class="icon-arrow-left"></i></div>
    </section>
</section>
