---
order: 6
isFeatured: false
isProject: true
isPublished: true
year: 2015


name: "allthingstalk-maker"
title: "AllThingsTalk Maker"
description: "Website for m:tel Austria, daughter company of the Serbian national telecom."
longDescription: "m:tel Austria offers special prepaid tarrifs & services to allows people from Austria to communicate with their friends & familly from former Yugoslav republics for much lower prices without roaming. Portal includes, company profile, webshop and selfcare sections."
slide: "allthingstalk-maker/slide.jpg"
thumb: "allthingstalk-maker/thumb.jpg"
color: "#ff855a"

ux: "true"
dev: "true"

hasExternalLink: "true"
externalLinkTitle: "visit website"
externalLink: "http://maker.allthingstalk.com"
---

<section data-id="<%= @document.name %>" class="wrapper">
    <span class="project-line"></span>
    <%- @partial('project-header')%>

    <section class="project-content show-up right">

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-00.jpg" alt="" class="full drop-shadow"/>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>Homepage</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.png" alt="" class=""/>

        <div class="project-tip right"><span>Homepage & Article page mobile view</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>List of devices</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>

        <div class="project-tip right"><span>Webshop landing page</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>

        <%- @partial('project-footer')%>
    </section>
</section>



