---
layout: "project"
order: 4
isFeatured: true
isProject: true
isPublished: true
year: 2017


name: "bojana-jovetic-brand"
title: "Bojana Jovetić"
description: "Logo and visual identity for Fashion designer Bojana Jovetić"
longDescription: ""
slide: "bojana-jovetic-brand/slide.jpg"
thumb: "bojana-jovetic-brand/thumb.jpg"
color: "#222"

brand: "true"
hasExternalLink: "false"

---
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="scroll-show full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-07.jpg" alt="" class="scroll-show full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.jpg" alt="" class="scroll-show full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.jpg" alt="" class="scroll-show full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.jpg" alt="" class="scroll-show full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.jpg" alt="" class="scroll-show full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="scroll-show full"/>
</article>







