---
layout: "project"
order: 2
isFeatured: true
isProject: true
isPublished: true
year: 2019


name: "booking-button"
title: "Booking Button"
description: "Customizable Booking engine for Hotels"
longDescription: "BookingButton is a product that helps hotel owners to integrate Booking.com 's customizable booking engine with their website or facebook page and receive online reservations through Booking.com system."
slide: "booking-button/slide.jpg"
thumb: "booking-button/thumb.jpg"
color: "#FEBB02"

ux: "true"
dev: "true"
brand: "true"

---
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-00.png" alt="" class="full"/>
</article>
<space></space>
<div class="project-text">
    <h2 class="strong-font">The chellenge</h2>
    <p>Small ena Medium hotels want to have the possibility to receive and manage online bookings directly through their website or social media, but they don’t have IT capability for it. They want to be able to keep customers within their brand and not redirect them to OTA websites.</p>
    <br>
    <h2 class="strong-font">The solution</h2>
    <p>We designed and developed a platform that is easy to customize and integrate with their existing web solutions. The Booking engine syncs data from Booking.com.</p>
    <p>Hotels that are already on Booking.com system can get this application with no additional setup needed.</p>
</div>
<space></space>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Embedable widgets</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Customizable Booking engine</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.jpg" alt="" class="full scroll-show drop-shadow"/>
</article>

<!-- <space></space>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.jpg" alt="" class="full scroll-show drop-shadow"/>
</article> -->

<space></space>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="full scroll-show drop-shadow"/>
</article>

<space></space>
<div class="project-tip"><span>Room overview</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Easy cancelation</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-07.png" alt="" class="scroll-show"/>
</article>







