---
layout: "project"
order: 3
isFeatured: true
isProject: true
isPublished: true
year: 2016


name: "dive-and-seek"
title: "Dive & Seek"
description: "Platform for diving lovers."
longDescription: "Platform allows diving lovers to easilly share their experiences, with other members with same interests. Will still be further developed to support browsing and booking for diving tours worldwide."
slide: "dive-and-seek/slide.jpg"
thumb: "dive-and-seek/thumb.jpg"
color: "#2a84ff"

dev: "true"
brand: "true"

hasExternalLink: "true"
externalLinkTitle: "view template"
externalLink: "http://dev.ameba.one/ds"
---
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-00.jpg" alt="" class="full"/>
</article>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Homepage, gallery of most popular images</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>User's profile with gallery</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.png" alt="" class="scroll-show drop-shadow"/>
</article>

<space></space>
<div class="project-tip"><span>Collection of members</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Image view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>User's profile view on mobile</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>
</article>



