---
order: 4
isFeatured: false
isProject: true
isPublished: true
year: 2016


name: "edit-tehno"
title: "edit:tehno"
description: "Series of flyers for edit:tehno parties."
longDescription: "Edit:tehno is series of parties powered by Concrete djz, group of popular Serbian techno djz, it exists for nearly 10 years. This series of flyers was made for thematic parties in 2016."
slide: "edit-tehno/slide.jpg"
thumb: "edit-tehno/thumb.jpg"
color: "#ff3c3c"

graphic: "true"
---

<section data-id="<%= @document.name %>" class="wrapper">
    <span class="project-line"></span>
    <%- @partial('project-header')%>

    <section class="project-content show-up right">

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>
        <space></space>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.jpg" alt="" class="scroll-show drop-shadow"/>
        <space></space>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.jpg" alt="" class="scroll-show drop-shadow"/>
        <space></space>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.jpg" alt="" class="scroll-show drop-shadow full"/>
        <space></space>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="scroll-show drop-shadow"/>
        <space></space>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.jpg" alt="" class="scroll-show drop-shadow full"/>
        <space></space>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-07.jpg" alt="" class="scroll-show drop-shadow"/>
        <%- @partial('project-footer')%>
    </section>
</section>



