---
layout: "project"
order: 8
isFeatured: false
isProject: true
isPublished: true
year: 2015


name: "mtel-austria"
title: "m:tel Austria"
description: "Website for m:tel Austria, a part of Telekom Serbia group."
longDescription: "m:tel Austria offers special prepaid tarrifs & services to people from former Yugoslav republics. Portal includes, company profile, webshop and selfcare sections."
slide: "mtel-austria/slide.jpg"
thumb: "mtel-austria/thumb.jpg"
color: "#e43951"

ux: "true"
dev: "true"

hasExternalLink: "true"
externalLinkTitle: "visit website"
externalLink: "http://mtel.at"
---

<space></space>
<div class="project-tip"><span>Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="drop-shadow full"/>
</article>

<space></space>
<div class="project-tip"><span>Homepage & Article page mobile view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Featured devices</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="drop-shadow scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>List of devices</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Device view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Webshop landing page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.jpg" alt="" class="drop-shadow scroll-show full"/>
</article>

<space></space>
<div class="project-tip"><span>Selfcare landing page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>
</article>



