---
layout: "project"
order: 8
isFeatured: false
isProject: true
isPublished: true
year: 2015


name: "mtel-austria"
title: "m:tel Austria"
description: "Website for m:tel Austria, daughter company of the Serbian national telecom."
longDescription: "m:tel Austria offers special prepaid tarrifs & services to allows people from Austria to communicate with their friends & familly from former Yugoslav republics for much lower prices without roaming. Portal includes, company profile, webshop and selfcare sections."
slide: "mtel-austria/slide.jpg"
thumb: "mtel-austria/thumb.jpg"
color: "#e43951"

ux: "true"
dev: "true"

hasExternalLink: "true"
externalLinkTitle: "visit website"
externalLink: "http://mtel.at"
---

<div class="project-tip"><span>Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="drop-shadow"/>
</article>

<div class="project-tip"><span>Homepage & Article page mobile view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>List of devices</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>Webshop landing page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.jpg" alt="" class="drop-shadow"/>
</article>

<div class="project-tip"><span>Selfcare landing page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>
</article>



