---
layout: "project"
order: 6
isFeatured: true
isProject: true
isPublished: true
year: 2014


name: "mts-serbia"
title: "mts Serbia"
description: "Website for the Serbian national telecom."
longDescription: "Telekom Srbija is largest mobile operator in contry. They have lead in several large telecomunnication segments: Mobile, Landline, Internet, Tv services... For each of these they had separate brand and website. The goal was to place it all under one brand and one united web portal. "
slide: "mts-serbia/slide.jpg"
thumb: "mts-serbia/thumb.jpg"
color: "#e43951"

ux: "true"
dev: "true"

hasExternalLink: "true"
externalLinkTitle: "visit website"
externalLink: "http://mts.rs"
---
<space></space>
<div class="project-tip"><span>Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.png" alt="" class=""/>
</article>

<space></space>
<div class="project-tip"><span>Homepage - full view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.jpg" alt="" class="scroll-show drop-shadow full"/>
</article>

<space></space>
<div class="project-tip"><span>Homepage & selfcare mobile view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>User statistics on selfcare portal</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show drop-shadow"/>
</article>

<space></space>
<div class="project-tip"><span>Current spending per SIM card</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="scroll-show drop-shadow"/>
</article>

<space></space>
<div class="project-tip"><span>Device page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Device page - full view</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-07.jpg" alt="" class="scroll-show drop-shadow full"/>
</article>


