---
layout: "project"
order: 5
isFeatured: true
isProject: true
isPublished: true
year: 2017


name: "teuta"
title: "Teuta cuisine"
description: "Wbsite for Teuta Cuisine - Unique Mediterranean specialties"
longDescription: ""
slide: "teuta/slide.jpg"
thumb: "teuta/thumb.jpg"
color: "#C09875"

brand: "true"
ux: "true"
---

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>
</article>

<space></space>
<div class="project-tip"><span>Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Restaurant's philosophy</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.jpg" alt="" class="scroll-show full"/>
</article>

<space></space>
<div class="project-tip"><span>Welcome text & about</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Reservation form</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-07.jpg" alt="" class="scroll-show drop-shadow"/>
</article>

<space></space>
<div class="project-tip"><span>Complete Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="full scroll-show drop-shadow"/>
</article>





