---
order: 2
isFeatured: true
isProject: true
isPublished: true
year: 2016


name: "teuta"
title: "Teuta cuisine"
description: "Wbsite for Teuta Cuisine - Unique Mediterranean specialties"
longDescription: "Quisque eget arcu ut lacus aliquet tempor. Morbi ac dui sit amet nulla venenatis cursus quis nec nisl. Morbi nec leo mauris. Maecenas tellus lacus, fermentum id venenatis quis, fringilla non ligula."
slide: "teuta/slide.jpg"
thumb: "teuta/thumb.jpg"
color: "#C09875"

brand: "true"
ux: "true"
---

<section data-id="<%= @document.name %>" class="wrapper">
    <span class="project-line"></span>
    <%- @partial('project-header')%>

    <section class="project-content show-up right">

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>

        <div class="project-tip left"><span>Homepage</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>Restaurant's philosophy</span></div>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.jpg" alt="" class="scroll-show full"/>

        <div class="project-tip right"><span>Welcome text & reservation</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>Complete Homepage</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="scroll-show drop-shadow"/>
        <space></space>
        <%- @partial('project-footer')%>
    </section>
</section>



