---
layout: "project"
order: 4
isFeatured: true
isProject: true
isPublished: true
year: 2016


name: "teuta"
title: "Teuta cuisine"
description: "Wbsite for Teuta Cuisine - Unique Mediterranean specialties"
longDescription: "Quisque eget arcu ut lacus aliquet tempor. Morbi ac dui sit amet nulla venenatis cursus quis nec nisl. Morbi nec leo mauris. Maecenas tellus lacus, fermentum id venenatis quis, fringilla non ligula."
slide: "teuta/slide.jpg"
thumb: "teuta/thumb.jpg"
color: "#C09875"

brand: "true"
ux: "true"
---

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>
</article>

<div class="project-tip"><span>Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>Restaurant's philosophy</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.jpg" alt="" class="scroll-show full"/>
</article>

<div class="project-tip"><span>Welcome text & reservation</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>Complete Homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.jpg" alt="" class="full scroll-show drop-shadow"/>
</article>



