---
layout: "project"
order: 5
isFeatured: true
isProject: true
isPublished: true
year: 2015

name: "unifi-music"
title: "Unifi Music"
description: "Cross platform Music streaming service."
longDescription: "SBB cable network provider, wanted to launch music streaming service much alike Deezer but with accent on Domestic popular music and artists. Design and UX were made for presentation shown on pich."
slide: "unifi-music/slide.jpg"
thumb: "unifi-music/thumb.jpg"
color: "#BD53DD"

brand: "true"
ux: "true"
---

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.jpg" alt="" class="full"/>
</article>

<div class="project-tip"><span>Web app homepage</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>The player</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-002.png" alt="" class=" scroll-show drop-shadow"/>
</article>

<div class="project-tip"><span>Android app homepage & player</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>Recommended mixes & playlists</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>
</article>
<space></space>

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>
</article>

<div class="project-tip"><span>Playlists page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>Selected Playlist page</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>
</article>

<div class="project-tip"><span>Android app navigation</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.png" alt="" class="scroll-show"/>
</article>



