---
order: 3
isFeatured: true
isProject: true
isPublished: true
year: 2015

name: "unifi-music"
title: "Unifi Music"
description: "Cross platform Music streaming service."
longDescription: "SBB cable network provider, wanted to launch music streaming service much alike Deezer but with accent on Domestic popular music and artists. Design and UX were made for presentation shown on pich."
slide: "unifi-music/slide.jpg"
thumb: "unifi-music/thumb.jpg"
color: "#8947c7"

brand: "true"
ux: "true"
---

<section data-id="<%= @document.name %>" class="wrapper">
    <%- @partial('project-header')%>

    <section class="project-content show-up">
        <span class="project-line"></span>

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.jpg" alt="" class="full"/>

        <div class="project-tip left"><span>Web app homepage</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.png" alt="" class="scroll-show"/>

        <div class="project-tip right"><span>The player</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-002.png" alt="" class=" scroll-show drop-shadow"/>

        <div class="project-tip right"><span>Android app homepage & player</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>Recommended mixes & playlists</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-03.png" alt="" class="scroll-show"/>

        <space></space>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>

        <div class="project-tip right"><span>Playlists page</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>Selected Playlist page</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>

        <div class="project-tip right"><span>Android app navigation</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-06.png" alt="" class="scroll-show"/>
        <%- @partial('project-footer')%>
    </section>
</section>



