---
order: 2
isFeatured: true
isProject: true
isPublished: true
year: 2016


name: "zona-dobre-hrane"
title: "Zona dobre hrane"
description: "Branding & Wbsite for fast food Zona dobre hrane"
longDescription: "Quisque eget arcu ut lacus aliquet tempor. Morbi ac dui sit amet nulla venenatis cursus quis nec nisl. Morbi nec leo mauris. Maecenas tellus lacus, fermentum id venenatis quis, fringilla non ligula."
slide: "zona-dobre-hrane/slide.jpg"
thumb: "zona-dobre-hrane/thumb.jpg"
color: "#ffc21c"

brand: "true"
ux: "true"
dev: "true"

hasExternalLink: "true"
externalLinkTitle: "visit website"
externalLink: "http://dev.ameba.rs/zdh"
---

<section data-id="<%= @document.name %>" class="wrapper">
    <span class="project-line"></span>
    <%- @partial('project-header')%>

    <section class="project-content show-up right">

        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>

        <div class="project-tip left"><span>Welcome screen</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>

        <div class="project-tip right"><span>Gallery</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>

        <div class="project-tip left"><span>Welcome & menu on mobile screen</span></div>
        <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>
        <space></space>
        <%- @partial('project-footer')%>
    </section>
</section>



