---
layout: "project"
order: 1
isFeatured: true
isProject: true
isPublished: true
year: 2016


name: "zona-dobre-hrane"
title: "Zona dobre hrane"
description: "Branding & Wbsite for fast food Zona dobre hrane"
longDescription: "This project is a work in progress, website will be online soon."
slide: "zona-dobre-hrane/slide.jpg"
thumb: "zona-dobre-hrane/thumb.jpg"
color: "#ffc21c"

brand: "true"
ux: "true"
dev: "true"

hasExternalLink: "true"
externalLinkTitle: "visit website"
externalLink: "http://zonadobrehrane.com"
---

<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-01.jpg" alt="" class="full"/>
</article>
<space></space>

<div class="project-tip"><span>Welcome screen</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-02.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Gallery</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-04.png" alt="" class="scroll-show"/>
</article>

<space></space>
<div class="project-tip"><span>Welcome & menu on mobile screen</span></div>
<article>
    <img src="<%= @site.url %>/images/projects/<%= @document.name %>/project-05.png" alt="" class="scroll-show"/>
</article>



