<header class="header">
    <div class="fl logo-holder" page-close>
        <div class="close icon-arrow-left"></div>
        <div class="logo"><%- @partial('logo')%></div>
    </div>


    <nav class="main-menu" data-drop="main-menu">
        <ul>
            <li>
                <h1>Work.</h1>
                <p class="uppercase desc">Branding / Design / Frontend / Digital art</p>
                <span class="line"></span>
                <a data-href="work.html" data-hash="work" class="full-action"></a>
            </li>
            <li>
                <h1>About.</h1>
                <p class="uppercase desc">About Marija Matović</p>
                <span class="line"></span>
                <a data-href="about.html" data-hash="about" class="full-action"></a>
                <!--data-body-class="dark-page"-->
            </li>
            <li>
                <h2>Say hello.</h2>
                <p><a href="mailto:matovic.marija@gmail.com">matovic.marija@gmail.com</a></p>
                <p><a href="#">(+381) 60 0497 350</a></p>
            </li>
            <li>
                <h2>Ameba online.</h2>
                <p>on <a href="#" class="link">Twitter</a></p>
                <p>on <a href="#" class="link">Facebook</a></p>
                <p>on <a href="#" class="link">Linkedin</a></p>
                <p>on <a href="#" class="link">Behance</a></p>
            </li>
        </ul>
    </nav>
    <div class="main-menu-overlay"></div>

    <div class="hamburger" data-trigger="main-menu"><span></span></div>
</header>