<footer class="project-footer">
    <aside class="projects-nav">
        <% for document,documentIndex in @getCollection('projects').toJSON(): %>

        <% if @document.id is document.id: %>

        <% if documentIndex >= 1: %>
        <a class="btn small dark light-bg" data-href="<%= @site.url %><%= @getCollection('projects').toJSON()[documentIndex-1].url %>.html" data-hash="<%= @getCollection('projects').toJSON()[documentIndex-1].name %>">
            <i class="icon-arrow-left left-icc"></i>
            <%= @getCollection('projects').toJSON()[documentIndex-1].title %>
        </a>
        <% end %>

        <!-- Check if we have a next page -->
        <% if documentIndex < @getCollection('projects').length - 1: %>
        <a class="btn small dark light-bg" data-href="<%= @site.url %><%= @getCollection('projects').toJSON()[documentIndex+1].url %>.html" data-hash="<%= @getCollection('projects').toJSON()[documentIndex+1].name %>">
            <%= @getCollection('projects').toJSON()[documentIndex+1].title %>
            <i class="icon-arrow-right right-icc"></i>
        </a>
        <% end %>

        <% end %>
        <% end %>
    </aside>
</footer>









