<footer class="project-footer">
    <aside>
        <% for document,documentIndex in @getCollection('projects').toJSON(): %>

        <% if @document.id is document.id: %>

        <% if documentIndex >= 1: %>
        <a data-href="<%= @site.url %><%= @getCollection('projects').toJSON()[documentIndex-1].url %>.html" data-hash="<%= @getCollection('projects').toJSON()[documentIndex-1].name %>" class="btn dark"><i class="icon-arrow-left left-icc"></i> Previous project</a>
        <% end %>

        <!-- Check if we have a next page -->
        <% if documentIndex < @getCollection('projects').length - 1: %>
        <a data-href="<%= @site.url %><%= @getCollection('projects').toJSON()[documentIndex+1].url %>.html" data-hash="<%= @getCollection('projects').toJSON()[documentIndex+1].name %>"  class="btn dark">Next project <i class="icon-arrow-right right-icc"></i></a>
        <% end %>

        <% end %>
        <% end %>
    </aside>
</footer>









