</div><!--canvas end-->

<div class="static-lines">
    <line></line>
    <line></line>
    <line></line>
    <line></line>
    <line></line>
</div>

<div page>
    <div page-content></div>
    <div page-loader><span></span></div>
</div>

<section ajax-error class="ajax-error">
    <p>Seems like there has been a problem with your request. Maybe you can try again</p>
    <a href="#" class="btn white" ajax-error-btn >OK</a>
</section>

</div><!--wrapper end-->

<!--Scripts-->
<script src="<%= @site.url %>/js/app-bundle.min.js"></script>

</body>
</html>