---
layout: "page"
isFeatured: false
isProject: false
isPublished: false

name: "about"
title: "About"
pageClass: "dark-logo"

color: "#3c64ff"
---

<div class="row about" set-width>
    <div class="column-3 show-up right">
        <h1 data-color="<%= @document.color %>">Ameba's name is Marija</h1>
        <h2 class="strong-font">she is a Designer & Developer based in Belgrade, Serbia.</h2>
        <p>I'm a UX/UI designer with more than 8 years of professional experience as a freelancer and also as a part of the team. I enjoy creating beautiful interfaces, and I also enjoy developing them.</p>
        <p>I'm constantly trying to improve my skills and stay up-to-date with the technology.</p>
        <p>Oh and... I like to draw all sorts on amebas during my spare time :)</p>
        <br/>
        <br/>
        <a class="btn dark" href="mailto:matovic.marija@gmail.com">Say hello</a>
    </div>

    <div class="column-6"></div>

    <div class="column-6 show-up right">
        <h2 class="strong-font">Work experience</h2>
        <div class="exp">
            <h3>2007</h3>
            <p>Free-lance Graphic Designer</p>
        </div>
        <div class="exp">
            <h3>2008</h3>
            <p>Graphic Designer and Illustrator at “Green Leaf”, Belgrade</p>
        </div>
        <div class="exp">
            <h3>2008 - 2009</h3>
            <p>Free-lance Graphic Designer</p>
        </div>
        <div class="exp">
            <h3>2009 - 2010</h3>
            <p>Graphic Designer at “LMG”, Belgrade</p>
        </div>
    </div>

    <div class="column-6 show-up right">
        <div class="exp">
            <h3>2010 - 2012</h3>
            <p>Web Designer and Frontent developer at “Fonlider”, Belgrade</p>
        </div>
        <div class="exp">
            <h3>2012 - 2014</h3>
            <p>UX/UI Designer and Frontend developer at “Carnation Group”, Beglrade - Budapest</p>
        </div>
        <div class="exp">
            <h3>2014</h3>
            <p>Free-lance UX/UI Designer & frontent Developer; Photoshop Teacher at “Škola modernog poslovanja”, Belgrade</p>
        </div>
        <div class="exp">
            <h3>2014 - present</h3>
            <p>UX/UI Designer and Frontend developer at “AllThingsTalk”, Serbia - Belgium</p>
        </div>
    </div>

    <div class="column-6 show-up right">
        <img src="<%= @site.url %>/images/ameba-loader.svg" alt=""/>
    </div>

    <div class="column-6 show-up right">
        <h2 class="strong-font">Skills</h2>
        <div class="exp">
            <h3>Graphic editing</h3>
            <p>Adobe Photoshop CC [ pro ]</p>
        </div>
        <div class="exp">
            <h3>Vector editing</h3>
            <p>Adobe Illustrator CC [ pro ]</p>
        </div>
        <div class="exp">
            <h3>Video editing</h3>
            <p>Adobe After effects CC [ beginner ]</p>
        </div>
        <div class="exp">
            <h3>HTML5</h3>
            <p>DOM organisation and manipulation [ pro ]</p>
        </div>
    </div>

    <div class="column-6 show-up right">
        <div class="exp">
            <h3>JS and jQuery</h3>
            <p>Creating custom UX/UI, using frameworks [ pro ]</p>
        </div>
        <div class="exp">
            <h3>CSS3, CSS preprocessors</h3>
            <p>Sass, Less, Creating custom responsive layouts, using frameworks such as Bootstrap, Foundation... [ pro ]</p>
        </div>
        <div class="exp">
            <h3>Templating engines</h3>
            <p>Middleman - ruby, Docpad - Node.js [ pro ]</p>
        </div>
        <div class="exp">
            <h3>SPA Frameworks</h3>
            <p>Angular.js [ baginner ]</p>
        </div>
    </div>

    <div class="scroll-to-start" scroll-back><i class="icon-arrow-left"></i></div>

</div>



