---
layout: "page"
isFeatured: false
isProject: false
isPublished: false

name: "about"
title: "About"
pageClass: "dark-logo"

color: "#3c64ff"
---

<div class="row about" set-width>
    <div class="column-3 show-up right">
        <h1 data-color="<%= @document.color %>">Ameba's name is Marija</h1>
        <h2 class="strong-font">she is a Senior Designer based in Amsterdam, Netherlands.</h2>
        <p>I'm a Senior designer with more than 10 years of professional experience in the industry. Over the years I worked with various teams as well as a freelancer, directly and indirectly communicating with stakeholders. I enjoy creating functional and beautiful interfaces, and I also enjoy developing them. </p>
        <p>I'm constantly trying to improve my skills and stay up-to-date with the technology.</p>
        <p>Oh and... I like to draw all sorts of amebas during my spare time :)</p>
        <br/>
        <br/>
        <a class="btn dark" target="_blank" href="https://drive.google.com/file/d/11a3GivRGDJcIDQYjUtuFdv2wFj9mjN8e/view?usp=sharing">View Full CV</a>
        <a class="btn dark" href="mailto:matovic.marija@gmail.com">Say hello</a>

        
    </div>

    <div class="column-6"></div>
    
    <div class="column-5 show-up right">
        <h2 class="strong-font">Work experience</h2>
        <div class="exp">
            <h3>2008</h3>
            <p>Graphic Designer and Illustrator at “Green Leaf”, Belgrade</p>
        </div>
        <div class="exp">
            <h3>2008 - 2009</h3>
            <p>Free-lance Graphic Designer</p>
        </div>
        <div class="exp">
            <h3>2009 - 2010</h3>
            <p>Graphic Designer at “LMG”, Belgrade</p>
        </div>
        <div class="exp">
            <h3>2010 - 2012</h3>
            <p>Graphic / Web Designer and Frontent developer at “Fonlider”, Belgrade</p>
        </div>
    </div>

    <div class="column-5 show-up right">
        <div class="exp">
            <h3>2012 - 2014</h3>
            <p>UX/UI Designer and Frontend developer at “Carnation Group”, Beglrade - Budapest</p>
        </div>
        <div class="exp">
            <h3>2014</h3>
            <p>Free-lance UX/UI Designer & frontent Developer; Photoshop Teacher at “Škola modernog poslovanja”, Belgrade</p>
        </div>
        <div class="exp">
            <h3>2014 - 2017</h3>
            <p>Lead UX/UI Designer and Frontend developer at “AllThingsTalk”, Serbia - Belgium</p>
        </div>
        <div class="exp">
            <h3>2017 - 2019</h3>
            <p>UX Designer at Booking.com, Amsterdam, Netherlands</p>
        </div>
        <div class="exp">
            <h3>2019 - present</h3>
            <p>Senior UX Designer at Booking.com, Amsterdam, Netherlands</p>
        </div>
    </div>

    <div class="column-6 show-up right">
        <img src="<%= @site.url %>/images/ameba-loader.svg" alt=""/>
    </div>

    <div class="column-5 show-up right">
        <h2 class="strong-font">Skills</h2>
        <div class="exp">
            <h3>UX & Design proces</h3>
            <p>Conducting & analysing user research </p>
            <p>Analysing data and making data-informed decisions </p>
            <p>Facilitating brainstorms, co-working  & journey mapping sessions</p>
            <p>Developing UX visions and transition plans</p>
            <p>Problem solving & Idea generation</p>
            <p>Identifying design patterns </p>
            <p>Designing cross platform solutions</p>
            <p>Defining UI rules & creating design systems

        </div>
        <div class="exp">
            <h3>Design tools</h3>
            <p>Figma </p>
            <p>Sketch </p>
            <p>Adobe Photoshop </p>
            <p>Adobe Illustrator</p>
            <p>Invision and other prototyping tools</p>         
        </div>
    </div>

    <div class="column-5 show-up right">
        <div class="exp">
            <h3>Development</h3>
            <p>HTML</p>
            <p>CSS, SASS, LESS</p>
            <p>Developing accessible web - WCAG 2.1</p>
            <p>JS, jQuery, Angular & React [ beginner to intermediate ]</p>
        </div>
    </div>

    <div class="scroll-to-start" scroll-back><i class="icon-arrow-left"></i></div>

</div>



