---
isFeatured: false
isProject: false
isPublished: false

name: "about"
pageClass: "dark-page"
title: "Ameba's name is Marija, she is Designer & Developer."

color: "#3c64ff"
---

<section data-id="<%= @document.name %>" page-class="<%= @document.pageClass %>">
    <section class="about pattern">
            <space></space>
             <div class="stripe blend-multiply" data-bg-color="<%= @document.color %>"></div>
             <article class="textual-content show-up">
                 <h1><%= @document.title %></h1>
                 <p>I design and build websites to communicate a feeling of comfort that shall invite the user to come back. For me, it's not only the Design, but also the frontend development including HTML & CSS, JS.</p>
                 <p>The development is really important to me, because while developing design I made, I constantly improve my skills and stay up-to-date with the technology.</p>
             </article>
            <small-space></small-space>

            <div class="textual-content show-up">
                <h1 data-color="<%= @document.color %>" class="strong-font">Working experience</h1>
                <div class="exp">
                    <h3>2007</h3>
                    <p>Free-lance Graphic Designer</p>
                </div>

                <div class="exp">
                    <h3>2008</h3>
                    <p>Graphic Designer and Illustrator at “Green Leaf”, Belgrade</p>
                </div>

                <div class="exp">
                    <h3>2008 - 2009</h3>
                    <p>Free-lance Graphic Designer</p>
                </div>

                <div class="exp">
                    <h3>2009 - 2010</h3>
                    <p>Graphic Designer at “LMG”, Belgrade</p>
                </div>

                <div class="exp">
                    <h3>2010 - 2012</h3>
                    <p>Web Designer and Frontent developer at “Fonlider”, Belgrade</p>
                </div>

                <div class="exp">
                    <h3>2012 - 2014</h3>
                    <p>UX/UI Designer and Frontend developer at “Carnation Group”, Beglrade - Budapest</p>
                </div>

                <div class="exp">
                    <h3>2014</h3>
                    <p>Free-lance UX/UI Designer & frontent Developer; Photoshop Teacher at “Škola modernog poslovanja”, Belgrade</p>
                </div>

                <div class="exp">
                    <h3>2014 - present</h3>
                    <p>UX/UI Designer and Frontend developer at “AllThingsTalk”, Serbia - Belgium</p>
                </div>
            </div>
            <small-space></small-space>

        <div class="textual-content show-up">
            <h1 data-color="<%= @document.color %>" class="strong-font">Skills</h1>

            <div class="exp">
                <h3>Graphic editing</h3>
                <p>Adobe Photoshop CC [ pro ]</p>
            </div>

            <div class="exp">
                <h3>Vector editing</h3>
                <p>Adobe Illustrator CC [ pro ]</p>
            </div>

            <div class="exp">
                <h3>Video editing</h3>
                <p>Adobe After effects CC [ beginner ]</p>
            </div>

            <div class="exp">
                <h3>HTML5</h3>
                <p>DOM organisation and manipulation [ pro ]</p>
            </div>

            <div class="exp">
                <h3>jQuery</h3>
                <p>Creating custom UX/UI, using frameworks [ pro ]</p>
            </div>

            <div class="exp">
                <h3>CSS3, CSS preprocessors</h3>
                <p>Sass, Less, Creating custom responsive layouts, using frameworks such as Bootstrap, Foundation... [ pro ]</p>
            </div>

            <div class="exp">
                <h3>Templating engines</h3>
                <p>Middleman - ruby, Docpad - Node.js [ pro ]</p>
            </div>

            <div class="exp">
                <h3>SPA Frameworks</h3>
                <p>Angular.js [ baginner ]</p>
            </div>

            <tiny-space></tiny-space>
            <a class="btn white" href="mailto:matovic.marija@gmail.com">Say hello</a>
            <small-space></small-space>
        </div>
        </section>
</section>



