---
layout: "main"
---
    <div class="wrapper"  section-holder>
        <section class="scroll-h" page-section data-scroll-target="about">
            <section class="about">
                <space></space>
                <div class="row">
                    <div class="column-3">
                        <h1 data-color="<%= @document.color %>">Ameba's name is Marija, she is a Designer & Developer.</h1>
                        <p>I design and build websites to communicate a feeling of comfort that shall invite the user to come back. For me, it's not only the Design, but also the frontend development including HTML & CSS, JS.</p>
                        <p>The development is really important to me, because while developing design I made, I constantly improve my skills and stay up-to-date with the technology.</p>

                        <tiny-space></tiny-space>
                        <a class="btn dark" href="mailto:matovic.marija@gmail.com">Say hello</a>
                        <small-space></small-space>
                    </div>

                    <div class="column-6"></div>

                    <div class="column-6">
                        <h2 class="strong-font">Work experience</h2>
                        <div class="exp">
                            <h3>2007</h3>
                            <p>Free-lance Graphic Designer</p>
                        </div>
                        <div class="exp">
                            <h3>2008</h3>
                            <p>Graphic Designer and Illustrator at “Green Leaf”, Belgrade</p>
                        </div>
                        <div class="exp">
                            <h3>2008 - 2009</h3>
                            <p>Free-lance Graphic Designer</p>
                        </div>
                        <div class="exp">
                            <h3>2009 - 2010</h3>
                            <p>Graphic Designer at “LMG”, Belgrade</p>
                        </div>
                        <div class="exp">
                            <h3>2010 - 2012</h3>
                            <p>Web Designer and Frontent developer at “Fonlider”, Belgrade</p>
                        </div>
                        <div class="exp">
                            <h3>2012 - 2014</h3>
                            <p>UX/UI Designer and Frontend developer at “Carnation Group”, Beglrade - Budapest</p>
                        </div>
                        <div class="exp">
                            <h3>2014</h3>
                            <p>Free-lance UX/UI Designer & frontent Developer; Photoshop Teacher at “Škola modernog poslovanja”, Belgrade</p>
                        </div>
                        <div class="exp">
                            <h3>2014 - present</h3>
                            <p>UX/UI Designer and Frontend developer at “AllThingsTalk”, Serbia - Belgium</p>
                        </div>
                        <small-space></small-space>
                    </div>

                    <div class="column-6">
                        <h2 class="strong-font">Skills</h2>
                        <div class="exp">
                            <h3>Graphic editing</h3>
                            <p>Adobe Photoshop CC [ pro ]</p>
                        </div>
                        <div class="exp">
                            <h3>Vector editing</h3>
                            <p>Adobe Illustrator CC [ pro ]</p>
                        </div>
                        <div class="exp">
                            <h3>Video editing</h3>
                            <p>Adobe After effects CC [ beginner ]</p>
                        </div>
                        <div class="exp">
                            <h3>HTML5</h3>
                            <p>DOM organisation and manipulation [ pro ]</p>
                        </div>
                        <div class="exp">
                            <h3>jQuery</h3>
                            <p>Creating custom UX/UI, using frameworks [ pro ]</p>
                        </div>
                        <div class="exp">
                            <h3>CSS3, CSS preprocessors</h3>
                            <p>Sass, Less, Creating custom responsive layouts, using frameworks such as Bootstrap, Foundation... [ pro ]</p>
                        </div>
                        <div class="exp">
                            <h3>Templating engines</h3>
                            <p>Middleman - ruby, Docpad - Node.js [ pro ]</p>
                        </div>
                        <div class="exp">
                            <h3>SPA Frameworks</h3>
                            <p>Angular.js [ baginner ]</p>
                        </div>
                        <small-space></small-space>
                    </div>

                    <div class="column-6 ">
                        <img src="<%= @site.url %>/images/favicons/favicon-228x228.png" alt=""/>

                    </div>
                </div>
            </section>
        </section>

         <section class="home-slide pattern" page-section data-scroll-target="home">
             <div class="lines"></div>
             <video autoplay muted loop poster="<%= @site.url %>/images/video-cover.jpg" class="video-background" id="bg-video">
                 <source src="<%= @site.url %>/images/ameba.mp4" type="video/mp4">
             </video>
             <div class="slide-content" data-href="work.html" data-hash="work">
                 <span class="border-top"></span><span class="border-right"></span><span class="border-bottom"></span><span class="border-left"></span>
                 <h1>
                     <span class="letters">The core of simplicity</span>
                 </h1>
                 <aside class="slide-content-txt">
                     <h2>Ameba is a single-celled organism which moves by extending finger-like projections of protoplasm. On occasions she also likes to design and develop.</h2>
                     <a href="#" class="btn" tabindex="1" data-scroll-trigger="work" >view work <i class="icon-arrow-right right-icc"></i></a>
                 </aside>
             </div>
         </section>

        <section class="scroll-h" page-section data-scroll-target="work">
            <section class="all-projects">
                <% for page in @getCollection("projects").toJSON(): %>
                <article class="project-box">
                    <header>
                        <div class="project-num">0<%= page.order %></div>
                        <h1><%= page.title %></h1>
                        <p><%= page.description %></p>
                    </header>
                    <div class="project-img">
                        <div class="project-color" data-bg-color="<%= page.color %>"></div>
                        <div class="bg pattern">
                            <img src="<%= @site.url %>/images/projects/<%= page.thumb %>" alt="" data-bg-img/>
                        </div>
                    </div>
                    <div class="project-box-desc">
                        <h3><%= page.year %></h3>
                        <ul class="project-type">
                            <li data-display="<%= page.brand %>"><i class="icon-sailing-boat-water"></i> <span>Branding</span></li>
                            <li data-display="<%= page.ux %>"><i class="icon-ux-ui"></i> <span>Design & UX</span></li>
                            <li data-display="<%= page.dev %>"><i class="icon-development"></i> <span>Frontend development</span></li>
                            <li data-display="<%= page.graphic %>"><i class="icon-target-arrow"></i> <span>Graphic design</span></li>
                        </ul>
                    </div>
                    <a data-href="<%= @site.url %><%= page.url %>.html" data-hash="<%= page.name %>" class="full-action"></a>
                </article>
                <% end %>
            </section>
        </section>
    </div>
