---
layout: "main"
---
    <div class="wrapper">
        <!--<p class="scroll-down uppercase light"><i class="icon-scroll"></i> scroll for selected work</p>-->
        <section class="home-slider">

            <article class="home-slide pattern">
                <p class="scroll-down uppercase light"><i class="icon-scroll"></i> scroll for selected work</p>
                <video autoplay muted loop poster="<%= @site.url %>/images/video-cover.jpg" class="video-background" id="bg-video">
                    <source src="<%= @site.url %>/images/ameba.mp4" type="video/mp4">
                </video>
                <div class="slide-content light-text" data-href="work.html" data-hash="work">
                    <span class="border-top"></span><span class="border-right"></span><span class="border-bottom"></span><span class="border-left"></span>
                    <!--<div class="slide-num" data-color="<%= @document.color %>">-->
                        <!--<span class="current"></span>-->
                        <!--<span>/</span>-->
                        <!--<span class="of"></span>-->
                    <!--</div>-->
                    <h1>
                        <span class="letters">The core of simplicity</span>
                    </h1>
                    <aside class="slide-content-txt">
                        <h2>Ameba is a single-celled organism which moves by extending finger-like projections of protoplasm. On occasions she also likes to design and develop.</h2>
                        <a href="#" class="btn" data-href="work.html" data-hash="work" tabindex="1">view all work <i class="icon-arrow-right right-icc"></i></a>
                    </aside>
                </div>
            </article>


            <% for page in @getCollection("featuredProjects").toJSON(): %>
            <article class="home-slide">
                <p class="scroll-down uppercase dark"><i class="icon-scroll"></i> scroll for selected work</p>
                <div class="home-background-holder">
                   <div class="home-background bg"><img src="<%= @site.url %>/images/projects/<%= page.slide %>" alt="" data-bg-img/></div>
                </div>
                <div class="slide-content" data-href="<%= @site.url %><%= page.url %>.html" data-hash="<%= page.name %>" >
                    <span class="border-top" data-bg-color="<%= page.color %>"></span>
                    <span class="border-right" data-bg-color="<%= page.color %>"></span>
                    <span class="border-bottom" data-bg-color="<%= page.color %>"></span>
                    <span class="border-left" data-bg-color="<%= page.color %>"></span>
                    <div class="slide-num">
                        <span class="current" data-color="<%= page.color %>"></span>
                        <span>/</span>
                        <span class="of"></span>
                    </div>
                    <h1 class="letters" data-color="<%= page.color %>"><%= page.title %></h1>
                    <aside class="slide-content-txt">
                        <h2><%= page.description %></h2>
                        <a href="#" class="btn" data-href="<%= @site.url %><%= page.url %>.html" data-hash="<%= page.name %>" tabindex="1">view project <i class="icon-arrow-right right-icc"></i></a>
                    </aside>
                </div>
            </article>
            <% end %>
        </section>
    </div>
