---
layout: "main"
---
    <div class="wrapper">
        <div class="magnifier"></div>
        <p class="scroll-down uppercase light"><i class="icon-scroll"></i> scroll for selected work</p>
        <section class="home-slider">

            <article class="home-slide">
                <!--<video autoplay muted loop poster="<%= @site.url %>/images/video-cover.jpg" class="video-background" id="bg-video">-->
                    <!--<source src="<%= @site.url %>/images/ameba.mp4" type="video/mp4">-->
                <!--</video>-->

                <div class="home-background-holder">
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <div class="home-background" id="ameba-home">
                        <canvas></canvas>
                    </div>
                </div>
                <div class="slide-content">
                    <div class="slide-num" data-color="<%= @document.color %>">
                        <span class="current"></span>
                        <span>/</span>
                        <span class="of"></span>
                    </div>
                    <h1>
                        <!--<span class="letters">The core of simplicity</span>-->
                        <span class="letters">The simplest one</span>
                    </h1>
                    <aside class="slide-content-txt">
                        <h2>Ameba is a single-celled organism which moves by extending finger-like projections of protoplasm. On occasions she also likes to design and develop.</h2>
                        <a href="#" class="btn white" data-href="work.html" data-hash="work" tabindex="1">view all work <i class="icon-arrow-right right-icc"></i></a>
                    </aside>
                </div>
            </article>


            <% for page in @getCollection("featuredProjects").toJSON(): %>
            <article class="home-slide">
                <div class="home-background-holder">
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                    <span class="stripe"></span>
                   <div class="home-background bg"><img src="<%= @site.url %>/images/projects/<%= page.slide %>" alt="" data-bg-img/></div>
                </div>
                <div class="slide-content">
                    <div class="slide-num">
                        <span class="current"></span>
                        <span>/</span>
                        <span class="of"></span>
                    </div>
                    <h1 class="letters"><%= page.title %></h1>
                    <aside class="slide-content-txt">
                        <h2><%= page.description %></h2>
                        <a href="#" class="btn white" data-href="<%= @site.url %><%= page.url %>.html" data-hash="<%= page.name %>" tabindex="1">view project <i class="icon-arrow-right right-icc"></i></a>
                    </aside>
                </div>
            </article>
            <% end %>
        </section>
    </div>
