---
isFeatured: false
isProject: false
isPublished: false

name: "work"
title: "Work"
---

<section data-id="<%= @document.name %>" class="wrapper">

    <div class="all-projects">
        <% for page in @getCollection("projects").toJSON(): %>
        <article class="project-box show-up">
            <div class="project-color" data-bg-color="<%= page.color %>"></div>

            <div class="project-img">
                <img class="static-mask" src="<%= @site.url %>/images/static-mask.svg" alt=""/>

                <div class="bg pattern">
                    <img src="<%= @site.url %>/images/projects/<%= page.thumb %>" alt="" data-bg-img/>
                </div>
            </div>
            <h1><%= page.title %></h1>
            <div class="project-box-desc">
                <h3><%= page.year %></h3>
                <ul class="project-type">
                    <li data-display="<%= page.brand %>"><i class="icon-sailing-boat-water"></i> <span>Branding</span></li>
                    <li data-display="<%= page.ux %>"><i class="icon-ux-ui"></i> <span>Design & UX</span></li>
                    <li data-display="<%= page.dev %>"><i class="icon-development"></i> <span>Frontend development</span></li>
                    <li data-display="<%= page.graphic %>"><i class="icon-target-arrow"></i> <span>Graphic design</span></li>
                </ul>
            </div>
            <a data-href="<%= @site.url %><%= page.url %>.html" data-hash="<%= page.name %>" class="full-action"></a>
        </article>
        <% end %>

    </div>
</section>



